// This file contains the version resources for ExportUSD.vcxproj
// The version numbers and copyright information comes from the header file below.
// Please do not modify this file unless you are certain you know what you are doing!
#include "..\..\..\..\version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_WITH_COMMAS
 PRODUCTVERSION VERSION_WITH_COMMAS
 FILEFLAGSMASK RHINO_FILE_FLAGS_MASK
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Robert McNeel & Associates"
            VALUE "FileDescription", "ExportUSD"
            VALUE "FileVersion", VERSION_WITH_PERIODS
            VALUE "InternalName", "ExportUSD.rhp"
            VALUE "LegalCopyright", COPYRIGHT
            VALUE "OriginalFilename", "ExportUSD.rhp"
            VALUE "ProductName", "Pixar USD Export"
            VALUE "ProductVersion", RMA_VERSION_WITH_PERIODS_STRING
            VALUE "SpecialBuild", SPECIAL_BUILD_DESCRIPTION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
