// This file contains the version resources for export_UDO.vcxproj
// The version numbers and copyright information comes from the header file below.
// Please do not modify this file unless you are certain you know what you are doing!
#include "..\..\..\..\version.h"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION       VERSION_WITH_COMMAS
PRODUCTVERSION    VERSION_WITH_COMMAS
FILEFLAGSMASK RHINO_FILE_FLAGS_MASK
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
VALUE "CompanyName", "\0"
VALUE "FileDescription", "export_UDO DLL\0"
VALUE "FileVersion", VERSION_WITH_PERIODS
VALUE "InternalName", "export_UDO\0"
VALUE "LegalCopyright", COPYRIGHT
VALUE "LegalTrademarks", "\0"
VALUE "OriginalFilename", "export_UDO.DLL\0"
VALUE "ProductName", "export_UDO Dynamic Link Library\0"
VALUE "ProductVersion", RMA_VERSION_WITH_PERIODS_STRING
VALUE "SpecialBuild", SPECIAL_BUILD_DESCRIPTION
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
